<divdiv class="road">
	<div class="police">
		<div class="light_beam"></div>
		<h4>Police</h4>
		<h3>Police</h3>
		<div class="side_mirror"></div>
		<span>
			<b></b>
			<i></i>
		</span>
	</div>
	<div class="police">
		<div class="light_beam"></div>
		<h4>Police</h4>
		<h3>Police</h3>
		<div class="side_mirror"></div>
		<span>
			<b></b>
			<i></i>
		</span>
	</div>
	<div class="taxi">
		<div class="light_beam"></div>
		<div class="side_mirror"></div>
		<span>
			<b></b>
			<i></i>
		</span>
	</div>
</divdiv>